{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTInfo": {
    "Issuer": "http://localhost:55377",
    "Audience": "http://localhost:5000",
    "SecurityKey": "kemal123kemal123kemal123",
    "Expires": 40
  },


  "ConnectionStrings": {
    "Local": "Server=KEMSTROISI;database=BlogDbNetCore;Integrated Security=true",

  },
  "AllowedHosts": "*"
}
